
Required installations

virtualenv:
    sudo apt install python3-virtualenv

dlib:
    pip install dlib
pip insta
cmake:
    sudo apt install cmake

flask:

flask cors:
    pip install flask-cors


    sudo apt install python3-waitress



learn python
https://www.tutorialspoint.com/python/index.htm

required to installed cmake first before dlib

dlib (required to install)
https://pypi.org/project/dlib/


face recognition library (docs stuff)
https://face-recognition.readthedocs.io/en/latest/readme.html#python-code-examples
https://face-recognition.readthedocs.io/en/latest/installation.html#stable-release


read about dependency in python
https://packaging.python.org/en/latest/tutorials/managing-dependencies/

about flask (used for rest endpoint)
https://flask.palletsprojects.com/en/2.0.x/quickstart/


python working with path
https://www.codegrepper.com/code-examples/python/python+get+full+path

flask CORS
https://flask-cors.readthedocs.io/en/latest/

regarding server
https://exerror.com/warning-this-is-a-development-server-do-not-use-it-in-a-production-deployment-use-a-production-wsgi-server-instead/
https://pythonbasics.org/deploy-flask-app/


