

learn python
https://www.tutorialspoint.com/python/index.htm

required to installed cmake first before dlib

dlib (required to install)
https://pypi.org/project/dlib/


face recognition library (docs stuff)
https://face-recognition.readthedocs.io/en/latest/readme.html#python-code-examples
https://face-recognition.readthedocs.io/en/latest/installation.html#stable-release


read about dependency in python
https://packaging.python.org/en/latest/tutorials/managing-dependencies/

about flask (used for rest endpoint)
https://flask.palletsprojects.com/en/2.0.x/quickstart/


python working with path
https://www.codegrepper.com/code-examples/python/python+get+full+path

flask CORS
https://flask-cors.readthedocs.io/en/latest/